# jenkins-hello-world-plugin-groovy-conversion

./: README.md  build.gradle  pom.xml
src/main/groovy/org/jenkinsci/plugins/helloworldgroovyconversion/: HelloWorldBuilder.groovy
src/main/java/org/jenkinsci/plugins/helloworldgroovyconversion/: HelloWorldBuilder.java
src/main/resources/: index.groovy
src/main/resources/org/jenkinsci/plugins/helloworldgroovyconversion/HelloWorldBuilder/: config.groovy  global.groovy
